<html>
  <body>
    <h1>Toros Y Vacas</h1>
    <form id="codigosecreto-form">
      <label for="codigosecreto">Codigo Secreto:</label>
      <input id="codigosecreto" />
      <input type="submit" value="Empezar" />
    </form>

    <form id="adivinar-form">
      <label for="adivinar">Intento:</label>
      <input id="adivinar" />
      <input type="submit" value="Adivinar" />
    </form>

    <div id="resultado-div"></div>

    <script type="module" src="./src/presenter.js"></script>
  </body>
</html>
